# cxf-demo

cxfclient/: pom.xml
cxfclient/src/main/java/: HelloClient.java
cxfclient/src/main/java/com/fmi110/cxf/service/: HelloWorld.java
cxfclient/src/main/resources/: client-beans.xml
cxfserver/: pom.xml
cxfserver/src/main/java/com/fmi110/cxf/service/: HelloWorld.java
cxfserver/src/main/java/com/fmi110/cxf/service/impl/: HelloWorldImpl.java
cxfserver/src/main/resources/: applicationContext.xml
cxfserver/src/main/resources/webapp/: index.jsp
cxfserver/src/main/resources/webapp/WEB-INF/: web.xml
